<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: aliceblue;
      }
      .login-container {
        background-color: antiquewhite;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px black;
        width: 300px;
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      .input-group {
        position: relative;
        margin-bottom: 30px;
      }
      .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid rgba(255, 14, 70, 0.795);
        border-radius: 4px;
        outline: none;
        transform: border-color 0.3s;
      }
      .input-group input :focus {
        background-color: rgb(121, 121, 196);
      }
      .input-group label {
        position: relative;
        left: 10px;
        top: 10px;
        font-size: 16px;
        color: gray;
        pointer-events: none;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: rgb(145, 145, 197);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: backgroud-color 3s;
      }
      button:hover {
        background-color: rgb(80, 80, 181);
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="">
        <div class="input-group">
          <input type="Username" id="username" required />
          <label for="username">Username</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" required />
          <label for="Password">Password</label>
        </div>
        <button type="login">Login</button>
      </form>
    </div>
  </body>
</html>
